CLOUD_NAME=dpoufodoc
CLOUD_API_KEY=419293463141733
CLOUD_API_SECRET=OWPBFCsRlJVDv8M8QAF4ODL6egk
MONGO_URI = "mongodb+srv://aravindhprabu2005:aravindhprabu2005@cluster0.hliqaha.mongodb.net/?appName=Cluster0"